{
    "hyprland/workspaces": {
        "exec-if": "pgrep hyprland",
        "format": "{windows}",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { "*": 6 },
        "cursor" : true,
        "format-icons": {
            "active": "≤░χψ",
            "persistent": "ΎΣΕ",
            "empty": "ΎΥΔ"
        },
        "window-rewrite": {
            "class<code>": "≤░ρη",
            "class<foot>": "ΎΤΚ",
            "class<Alacritty>": "ΎΤΚ",
            "class<brave-browser>": "ΎΤΙ",
            "class<blender>": "Όζο",
            "class<Unity>": "Όεκ",
            "class<steam>": "ΎΗ╢"
        }
    },

    "hyprland/window" : {
        "exec-if": "pgrep hyprland",
        "max-length": 30
    },

    "cpu": {
        "interval": 10,
        "format":"CPU: {usage}%",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 10,
        "cursor": true
    },

    "load": {
        "interval": 10,
        "format": "ΎΜδ {load1}",
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "MEM: {used:0.1f}G/{total:0.1f}G Swap: {swapUsed: .1f}G/{swapTotal: .1f}G",
        "tooltip-format": "RAM Used: {used:.1f}GiB\nRAM Total: {total:.1f}GiB\nSwap Used: {swapUsed:.1f}GiB\nSwap Total: {swapTotal:.1f}GiB",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}┬░",
        "critical-threshold": 90,
        "format-icons": ["ΎΜΜ","ΎΜΛ","ΎΜΚ","ΎΜΙ","ΎΜΘ"]	
    },

    "backlight": {
        "scroll-step" : 2,
        "format": "{icon} {percent}%",
        "tooltip-format" : "{percent}%",
        "format-icons": ["ΌΠΧ","ΌΠΨ","ΌΠΩ","ΌΠα","ΌΠβ","ΌΠγ","ΌΠδ","ΌΠε","ΌΠζ","ΌΠη","ΌΠθ","ΌΠι","ΌΠκ","ΌΠλ","ΌΠμ"]
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl dispatch exec -- pavucontrol -t 4",
        "scroll-step": 2,
        "tooltip": false,
        "format-muted": "{icon}",
        "format-icons": {
            "headphone": "Ό╣α",
            "headset": "Ό╣α",
            "headphone-muted": "≤░θΟ",
            "headset-muted": "≤░θΟ",
            "default": ["ΎΑπ", "ΎΑρ"],
            "default-muted": "≤░ΨΒ"
        }
    },

    "network": {
        "interval": 10,
        "format": "{bandwidth} ΎΓΥ {downspeed} ΎΓΥΎΓΥ {upspeed}",
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-ethernet": "≤▒Υη Wired connection",
        "format-disconnected": "ΎΒ▒",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi off",
  			"action-2": "nmcli radio wifi on",
            "action-3": "hyprctl dispatch exec '[float] alacritty -e nmtui'",
            "action-4": "hyprctl dispatch exec nm-connection-editor"
  		}
    },

    "network#wifi": {
        "interval": 10,
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-disconnected": "Disconnected έγι",
        "tooltip-format": "{ifname} via {gwaddr}",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi off",
  			"action-2": "nmcli radio wifi on",
            "action-3": "hyprctl dispatch exec '[float] alacritty -e nmtui'",
            "action-4": "hyprctl dispatch exec nm-connection-editor"
        }
    },

    "network#bandwidth": {
        "interface": "wlan0", 
        "interval": 1, // Refresh every second for accurate speed
        "format-wifi": "ΎΑβ  {bandwidthDownBytes} ΎΓΥ  {bandwidthUpBytes}",
        "format-ethernet": "   {bandwidthDownBytes} ΎΑβ {bandwidthUpBytes} ΎΓΥ",
        "tooltip-format": "{ipaddr}",
        "max-length": 50
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "≤░Γ░  <i>Active...</i>",
        "format-off": "≤░Γ▓",
        "format-disabled": "≤░Γ▓",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}  ΎΚΑ {device_battery_percentage}%",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\tΎΚΑ {device_battery_percentage}%",
        "on-click": "~/.local/bin/toggle_bluetooth &",
        "on-click-right": "hyprctl dispatch exec blueman-manager"
    },


    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": "ΎΔπ {capacity}% ({time})",
        "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΓ", "≤░Β╣"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "timezone": "America/Argentina/Buenos_Aires", // Ooops, leaked location.
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M %d %B %Y}",
        "on-click-right": "hyprctl dispatch exec '[float; size 500 270] alacritty -e peaclock'",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<b>{}</b>",
                "days": "<span color='#acb0d0'><b>{}</b></span>",
                "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
		    }
        }
    },

    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format" : "{album}",
        "format-paused": "ΎΒΝ {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "Ό╜╢",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },

    "custom/start": {
        "format": "ΎΝΔ",
        "on-click": "rofi -show drun &"
    },

    "custom/ctlcenter" : {
        "tooltip" : false,
        "format" : "έΠ╗",
        "on-click" : "notify-send 'Control Center' 'Open Control Center Menu'",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/ctlcenter.xml",
        "menu-actions": {
            "action-1-1": "hyprctl dispatch exec '[float] alacritty -e htop'",
            "action-1-2": "hyprctl dispatch exec '[float] alacritty -e nvtop'",
            "action-1-3": "hyprctl dispatch exec '[float] alacritty -e pkexec powertop'",
            "action-1-4": "hyprctl dispatch exec '[float] missioncenter'",

            "action-2-1": "hyprctl dispatch exec nwg-look",
            "action-2-2": "hyprctl dispatch exec qt6ct",
            "action-2-3": "hyprctl dispatch exec kvantummanager",


            "action-3-1": "hyprctl keyword monitor 'eDP-1,1920x1080@60, auto,1'",
  			"action-3-2": "hyprctl keyword monitor 'eDP-1,1920x1080@90, auto,1'",
  			"action-3-3": "hyprctl keyword monitor 'eDP-1,1920x1080@144,auto,1'",

            "action-4-1": "hyprctl dispatch exec ~/.local/bin/caffeine shutdown",
            "action-4-2": "hyprctl dispatch exec ~/.local/bin/caffeine handle-lid-switch",

            "action-5": "hyprctl dispatch exec ~/.local/bin/powersafe",
            "action-6": "hyprctl reload"
  		}
    }
}
