/**
 * Hyprland Keybinds Theme - Solarized Dark
 * A custom rofi theme specifically for displaying keybinds
 */
/* https://github.com/arkboix/dotfiles */ 
* {
    /* Colors - Solarized Dark */
    base03:  #002b36;  /* Background */
    base02:  #073642;  /* Highlights background */
    base01:  #586e75;  /* Comments/secondary content */
    base00:  #657b83;  /* Body text */
    base0:   #839496;  /* Primary content */
    base1:   #93a1a1;  /* Optional emphasized content */
    base2:   #eee8d5;  /* Background highlights */
    base3:   #fdf6e3;  /* Background */
    yellow:  #b58900;  /* Keybinds */
    orange:  #cb4b16;  /* Keywords */
    red:     #dc322f;  /* Error */
    magenta: #d33682;  /* Values */
    violet:  #6c71c4;  /* Headers */
    blue:    #268bd2;  /* Primary accent */
    cyan:    #2aa198;  /* Strings */
    green:   #859900;  /* Functions/Commands */

    background-color:   transparent;
    text-color:         @base0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @base03;
    border-color:       @blue;
    border:             2px;
    border-radius:      8px;
    width:              800px;
    height:             600px;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @base02;
    border-color:       @blue;
    border:             2px;
    border-radius:      6px;
    padding:            8px 12px;
    margin:             0 0 12px 0;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    text-color: @blue;
}

entry {
    placeholder:        "Search keybinds...";
    placeholder-color:  @base01;
    text-color:         @base0;
}

message {
    margin:             12px 0;
    border-radius:      6px;
    border-color:       @base02;
    background-color:   @base02;
}

textbox {
    padding:            8px 12px;
    text-color:         @base0;
}

listview {
    border-radius:      6px;
    border-color:       @base02;
    background-color:   @base02;
    border:             2px;
    padding:            8px;
    lines:              12;
    columns:            1;
    fixed-height:       false;
}

element {
    padding:            8px;
    spacing:            8px;
    border-radius:      4px;
}

element normal.normal {
    background-color:   transparent;
    text-color:         @base0;
}

element selected.normal {
    background-color:   @blue;
    text-color:         @base03;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    font:               "JetBrainsMono Nerd Font 11";
}
