* {
    primary: #ffb5a1;
    primary-fixed: #ffdbd1;
    primary-fixed-dim: #ffb5a1;
    on-primary: #561f10;
    on-primary-fixed: #3a0a01;
    on-primary-fixed-variant: #723524;
    primary-container: #723524;
    on-primary-container: #ffdbd1;
    secondary: #e7bdb2;
    secondary-fixed: #ffdbd1;
    secondary-fixed-dim: #e7bdb2;
    on-secondary: #442a23;
    on-secondary-fixed: #2c150f;
    on-secondary-fixed-variant: #5d4038;
    secondary-container: #5d4038;
    on-secondary-container: #ffdbd1;
    tertiary: #d9c58d;
    tertiary-fixed: #f6e1a6;
    tertiary-fixed-dim: #d9c58d;
    on-tertiary: #3b2f05;
    on-tertiary-fixed: #231b00;
    on-tertiary-fixed-variant: #534619;
    tertiary-container: #534619;
    on-tertiary-container: #f6e1a6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1a110f;
    on-surface: #f1dfda;
    on-surface-variant: #d8c2bc;
    outline: #a08c88;
    outline-variant: #53433f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f1dfda;
    inverse-on-surface: #392e2b;
    inverse-primary: #8f4b39;
    surface-dim: #1a110f;
    surface-bright: #423734;
    surface-container-lowest: #140c0a;
    surface-container-low: #231917;
    surface-container: #271d1b;
    surface-container-high: #322825;
    surface-container-highest: #3d3230;
}
