// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#2b303c"
        inactive-color "#757577"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#2b303c"
        inactive-color "#757577"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#2b303c"
        inactive-color "#757577"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#2b303c80"
    }
}

recent-windows {
    highlight {
        active-color   "#424753"
        urgent-color   "#ba1a1a"
    }
}
