/************************************************
 * ROFI Color theme
 * User: Arkboi
 ***********************************************/

* {
    selected-normal-foreground:  rgba(220, 216, 180, 100%);   /* Everforest light text */
    foreground:                  rgba(160, 170, 150, 100%);   /* Everforest normal text */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba(48, 52, 58, 100%);
    red:                         rgba(206, 54, 43, 100%);     /* Everforest red */
    selected-urgent-foreground:  rgba(220, 216, 180, 100%);   /* Everforest light text */
    blue:                        rgba(38, 139, 210, 100%);    /* Everforest blue */
    urgent-foreground:           rgba(204, 102, 102, 100%);   /* Everforest urgent red */
    alternate-urgent-background: rgba(40, 45, 49, 90%);       /* Everforest background soft */
    active-foreground:           rgba(101, 172, 255, 100%);   /* Everforest active text */
    lightbg:                     rgba(238, 232, 213, 100%);   /* Everforest background light */
    selected-active-foreground:  rgba(220, 216, 180, 100%);   /* Everforest light text */
    alternate-active-background: rgba(40, 45, 49, 89%);       /* Everforest dark soft */
    background:                  rgba(40, 45, 49, 100%);      /* Everforest dark background */
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba(88, 104, 117, 100%);    /* Everforest muted text */
    selected-normal-background:  rgba(72, 106, 90, 100%);     /* Everforest selection green */
    border-color:                rgba(124, 131, 137, 100%);   /* Everforest border */
    spacing:                     2;
    separatorcolor:              rgba(29, 31, 33, 100%);      /* Everforest separator */
    urgent-background:           rgba(29, 31, 33, 17%);       /* Everforest urgent background */
    selected-urgent-background:  rgba(165, 66, 66, 100%);     /* Everforest urgent red */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba(0, 0, 0, 0%);          /* Transparent background */
    alternate-active-foreground: @active-foreground;
    active-background:           rgba(29, 31, 33, 17%);       /* Everforest active background */
    selected-active-background:  rgba(68, 145, 237, 100%);    /* Everforest selection blue */
}

window {
    background-color: @background;
    border:           2;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

element {
    border:  0;
    padding: 4px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
