

general {
    lock_cmd = pidof hyprlock || hyprlock 
    # lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
}


listener {
    timeout = 600                               # 10 min.
    on-timeout = brightnessctl -s set 10      # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 900 
    on-timeout = loginctl lock-session
}


# listener {
#     timeout = 60
#     on-timeout = ~/.config/hypr/scripts/brb.sh
#     on-resume = ~/.config/hypr/scripts/brb-resume.sh
# }

