general {
    lock_cmd = pidof hyprlock || hyprlock 
    before_sleep_cmd = playerctl pause; loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    # lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
}

# screen dark
listener {
    timeout = 600                               # 10 min.
    on-timeout = brightnessctl -s set 10      # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# lock screen
listener {
    timeout = 900 
    on-timeout = loginctl lock-session
}

# turn off screen
listener {
    timeout = 1200 # 15 min.
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

listener {
    timeout = 1800 # 30 min.
    on-timeout = systemctl suspend
}


# listener {
#     timeout = 60
#     on-timeout = ~/.config/hypr/scripts/brb.sh
#     on-resume = ~/.config/hypr/scripts/brb-resume.sh
# }

