# https://github.com/arkboix/
#  AUTHOR = ARKBOI X
#  CREDIT = https://github.com/arkboix

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 5
    blur_size = 2
    noise = 0
    vibrancy = 0
}


input-field {
    monitor =
    size = 10%, 5%
    outline_thickness = 3
    inner_color = rgba(0,0,0,0) # no fill
    shadow_passess = 2
    shadow_size = 8
    shadow_color = rgb(0, 0, 0)

    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    check_color= rgb(150, 150, 150)
    fail_color= 000000
    font_color = rgba(255,255,255,1)

    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff99">Enter the password</span></i>
    font_family = Iosevka Nerd Font Mono
    rounding = 15

    position = 0, -300
    halign = center
    valign = center
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
    animation = inputFieldColors, 1, 2, linear
}



label {
    monitor =
    text = cmd[update:1000] echo "$(date +%I)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 85
    font_family = Iosevka Nerd Font Mono

    position = 0, 80
    halign = center
    valign = center
}



label {
    monitor =
    text = cmd[update:1000] echo "$(date +%M)"
    color = rgba(150, 150, 150, 1.0)
    font_size = 125
    font_family = Iosevka Nerd Font Mono Bold
    position = 0, -40
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:1000] echo "$(date +%p)"
    color = rgba(200, 200, 200, 1.0)
    font_size = 85
    font_family = Iosevka Nerd Font Mono Bold
    position = 0, -160
    halign = center
    valign = center
}
