##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = match:class ^(Unity)$, move cursor #Enable if you want literally everything to be moved to cursor pos(has downsides)
windowrule = match:title Preferences, float on, center on
# windowrule = match:class blender, float on
# windowrule = float on, match:class blender, match:title (Blender File View)
windowrule = float on, match:tag floating

windowrule = tag +floating, match:class blender, match:title Preferences # Working
windowrule = float on, match:class blender, match:title Preferences  # Not working
# windowrule = float on, match:tag floating 

# failed
windowrule {
    name = float center
    match:tag = floating
    match:float = true
    center = on
}

# windowrule {
#     name = alacritty float
#     match:class = Alacritty
#
#     float = on
#     size = monitor_w*0.6 monitor_h*0.6
# }

