{
    "layer" : "top",
    "position" : "top",
    "width" : 1920,
    "margin" : "5 0",

    "group/gleft1" : {
        "orientation": "horizontal",
        "modules" : [
            "temperature","battery", "pulseaudio", "backlight"
        ]
    },

    "group/gleft2" : {
        "orientation": "horizontal",
        "modules" : [
            "network#bandwidth", "hyprland/window"
        ]
    },

    "group/gcenter" : {
        "orientation": "horizontal",
        "modules" : [
            "hyprland/workspaces"
        ]
    },


    "group/gright1" : {
        "orientation": "horizontal",
        "modules" : [
          "tray", "memory", "cpu"
        ]
    },

    "group/gright2" : {
        "orientation": "horizontal",
        "modules" : [
            // "bluetooth", 
            "network#wifi", 
            "clock"
        ]
    },

    "modules-left"   : ["custom/start", "group/gleft1", "group/gleft2"],
    "modules-center" : ["group/gcenter"],
    "modules-right"  : [ "group/gright1", "group/gright2", "custom/ctlcenter"],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}
