{
    "layer" : "top",
    "position" : "top",
    "width" : 1920,
    "margin" : "5 0",

    "group/gleft1" : {
        "orientation": "horizontal",
        "modules" : [
            "cpu", "memory"
        ]
    },

    "group/gleft2" : {
        "orientation": "horizontal",
        "modules" : [
            "hyprland/workspaces", "hyprland/window"
        ]
    },


    "group/gright1" : {
        "orientation": "horizontal",
        "modules" : [
            "pulseaudio", "backlight", "bluetooth", "network"
        ]
    },

    "group/gright2" : {
        "orientation": "horizontal",
        "modules" : [
            "temperature","battery", "tray"
        ]
    },

    "modules-left"   : ["custom/start", "group/gleft1", "group/gleft2"],
    "modules-center" : ["clock"],
    "modules-right"  : [ "group/gright1", "group/gright2", "custom/ctlcenter"],

    "include": [ "~/.config/waybar/modules.jsonc" ]
}
